<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
		<!-- Default theme -->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
		<link rel="icon" 
	      type="image/ico" 
	      href="favicon.ico">
  		<script
		  src="https://code.jquery.com/jquery-3.5.0.js"
		  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
		  crossorigin="anonymous"></script>

		<title>PuntoVenta | {{ title }}</title>
	</head>
	
	<body>
		<style type="text/css">
			body{
				background-color: #F3F3F3;
				font-family: 'Montserrat', sans-serif;
			}
			.btn {
				border-color: black;
				border-style: solid;
				border-width: 1px;
			}
			.btn:hover{
				background-color: black;
				animation: ease 1s;
				color: white;
			}
			body > .container 
			{
				padding-top: 60px;
			}
	        main{
            	animation: fadeIn ease 1s;
       		}
        	@keyframes fadeIn {
	            0% {
	                opacity:0;
	            }
	            100% {
	                opacity:1;
	            }
	        }
		</style>
		{% include 'header.html' %}
		{% include content %}
		{% include 'footer.html' %}
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
	</body>
	
</html>