<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>PuntoVenta™ | Inicio</title>
  </head>
  <main>
    <style type="text/css">
      html, body, .container {
          height: 100%;
      }

      .container {
          height: 100vh; 
          display: -webkit-flexbox;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          justify-content: center;
      }
      .row{
        padding: 50px 50px 50px 50px;
        min-width: 100px;
        min-height: 100px
      }
      .container2
      {
        border-style: solid;
        border-color: rgba(20,30,15,.5);
        background-color: rgba(227,242,253,.5);
        border-radius: 10px;
        padding: 30px 30px 30px 30px;
      }
    </style>
    <body>
      <div class="container">
        <div class="container2">
          <div class="row align-items-center">
            <div class="col-12">
              <form action="login.php" method="POST">
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo electronico</label>
                  <input name="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Introduce tu email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" placeholder="Introduce tu contraseña" name="password">
                </div>
                <center><button type="submit" class="btn btn-primary" style="padding: 5px 30px 5px 30px">Entrar</button></center>
                {% if attempt == 1 %}
                  <script type="text/javascript">
                    alertify.error('Usuario/Contraseña incorrectos');
                  </script>
                {% endif %}
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
  </main>
</html>


